{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DEVELOPMENT_DB": "Data Source=.;Database = TechReedsDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  }
}
